{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "alias": ["dragonai-payroll.vercel.app"],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
